
# bind 127.0.0.1 192.168.1.1
# protected-mode no
# daemonize no
# pidfile /var/run/redis-sentinel.pid
# logfile ""
# sentinel announce-ip <ip>
# sentinel announce-port <port>
# port 26379
# dir /tmp
# sentinel monitor mymaster redis.master 6379 2
# sentinel auth-user <master-name> <username>
# sentinel auth-pass mymaster 123456
# sentinel down-after-milliseconds mymaster 30000
# acllog-max-len 128
# aclfile /etc/redis/sentinel-users.acl
# requirepass <password>
# sentinel sentinel-user <username>
# sentinel sentinel-pass <password>
# sentinel parallel-syncs <master-name> <numreplicas>
# sentinel parallel-syncs mymaster 1
# sentinel failover-timeout mymaster 180000
# sentinel notification-script mymaster /var/redis/notify.sh
# sentinel client-reconfig-script mymaster /var/redis/reconfig.sh
# sentinel deny-scripts-reconfig yes

port 26379
dir "/tmp"
sentinel myid 7b35d9191a93716ca27aab705a056f881fa9e9dd
sentinel deny-scripts-reconfig yes
sentinel monitor mymaster 172.25.0.2 6379 2
sentinel auth-pass mymaster 123456
sentinel config-epoch mymaster 0
sentinel leader-epoch mymaster 0
# Generated by CONFIG REWRITE
sentinel known-replica mymaster 172.25.0.4 6379
sentinel known-replica mymaster 172.25.0.3 6379
sentinel known-sentinel mymaster 172.25.0.5 26379 3ed6df600a02e33c2ddd9f9c9e96bafa381ea179
sentinel known-sentinel mymaster 172.25.0.7 26379 9e6a26fe191fccd1ff329f024c486323a417af09
sentinel current-epoch 0
