server {
    listen 443 ssl;
    server_name domain.com;
    root /etc/nginx/www/domain.com;
    ssl_certificate /etc/letsencrypt/live/domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    location / {
        proxy_pass  http://127.0.0.1:8080;
        proxy_set_header X-Forward-For $remote_addr;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Appengine-Remote-Addr $remote_addr;
    }
}

# 80 --> 443
server {
    listen 80;
    server_name domain.com;
    rewrite ^(.*)$ https://$host$1 permanent;
}
