user  nginx;
worker_processes  2;
pid        /var/run/nginx.pid;

error_log  /var/log/nginx/error.log warn;
error_log  syslog:server=logstash01:514,tag=nginx_error;

events {
    use epoll;
    worker_connections  65535;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main '[$time_local] $remote_addr $remote_user "$http_user_agent" "$request" '
                     '$status $body_bytes_sent "$http_referer" "$http_x_forwarded_for" '
                     '$upstream_response_time $request_time';

    log_format json '{"time_local": "$time_local", '
                    '"remote_addr": "$remote_addr", '
                    '"remote_user": "$remote_user", '
                    '"request": "$request", '
                    '"http_user_agent": "$http_user_agent", '
                    '"http_referer": "$http_referer", '
                    '"status": $status, '
                    '"body_bytes_sent": $body_bytes_sent, '
                    '"http_x_forwarded_for": "$http_x_forwarded_for", '
                    '"upstream_addr": "$upstream_addr",'
                    '"upstream_http_host": "$upstream_http_host",'
                    '"upstream_response_time": "$upstream_response_time",'
                    '"request_time": "$request_time"'
                    '}';

    access_log  /var/log/nginx/access.log  json;
    access_log  syslog:server=logstash01:514,tag=nginx_access json;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    
    include /etc/nginx/conf.d/*.conf;
}