input {
    syslog {
        type => "syslog"
        host => "0.0.0.0"
        port => "514"
    }
    http {
        type => "httplog"
        host => "0.0.0.0"
        port => "8088"
        additional_codecs => {"text/plain"=>"json"}
        codec => "json"
        threads => 8
        ssl => false
    }
    kafka {
        type => "kafkalog"
        bootstrap_servers => "0.0.0.0:9092"
        topics => ["logstash"]
        group_id => "logstash.node02"
        enable_auto_commit => true
        auto_commit_interval_ms => 3000
        auto_offset_reset => "latest"
        consumer_threads => 1
        connections_max_idle_ms => 60000
        heartbeat_interval_ms => 3000
        codec => "json"
    }
}

filter {
    if [type] == "syslog" and [program] {
        mutate {
            add_field => { "[@metadata][es_index]" => "logstash-%{program}_%{+YYYYMMdd}" }
        }
        if [program] == "nginx_access" {
            json {
                source => "message"
                remove_field => ["message"]
            }
        }
    }

    if [type] == "httplog" and [app] {
        mutate {
            add_field => { "[@metadata][es_index]" => "logstash-%{app}_%{+YYYYMMdd}" }
        }
    }

    if [type] == "kafkalog" and [app] {
        mutate {
            add_field => { "[@metadata][es_index]" => "logstash-%{app}_%{+YYYYMMdd}" }
        }
    }

    if ([type] not in ["syslog", "httplog", "kafkalog"]) or (![program] and ![app]) {
        mutate {
            add_field => { "[@metadata][es_index]" => "logstash-default_%{+YYYYMMdd}" }
        }
    }

    if [ip] {
        geoip {
            source => "ip"
        }
    }
    if [remote_addr] {
        geoip {
            source => "remote_addr"
        }
    }

    if [type] == "syslog" {
        mutate {
            remove_field => ["program"]
            remove_field => ["timestamp"]
            remove_field => ["severity"]
            remove_field => ["priority"]
            remove_field => ["facility"]
            remove_field => ["facility_label"]
            remove_field => ["logsource"]
            remove_field => ["severity_label"]
        }
    }
    if [type] == "httplog" {
        mutate {
            remove_field => ["headers"]
        }
    }
}

output {
    stdout { codec => rubydebug }

    if [type] == "syslog" {
        elasticsearch {
            hosts => ["https://elasticsearch.node01:9200","https://elasticsearch.node02:9200","https://elasticsearch.node03:9200"]
            index => "%{[@metadata][es_index]}"
            retry_initial_interval => 3
            retry_max_interval => 64
            retry_on_conflict => 3
            timeout => 5
            user => "elastic"
            password => "VVW0QqhyXNxGImWt0JF5"
            ssl => true
            cacert => "/usr/share/logstash/config/certificates/ca/ca.crt"
        }
    }

    if [type] == "httplog" {
        elasticsearch {
            hosts => ["https://elasticsearch.node01:9200","https://elasticsearch.node02:9200","https://elasticsearch.node03:9200"]
            index => "%{[@metadata][es_index]}"
            retry_initial_interval => 3
            retry_max_interval => 64
            retry_on_conflict => 3
            timeout => 5
            user => "elastic"
            password => "VVW0QqhyXNxGImWt0JF5"
            ssl => true
            cacert => "/usr/share/logstash/config/certificates/ca/ca.crt"
        }
    }

    if [type] == "kafkalog" {
        elasticsearch {
            hosts => ["https://elasticsearch.node01:9200","https://elasticsearch.node02:9200","https://elasticsearch.node03:9200"]
            index => "%{[@metadata][es_index]}"
            retry_initial_interval => 3
            retry_max_interval => 64
            retry_on_conflict => 3
            timeout => 5
            user => "elastic"
            password => "VVW0QqhyXNxGImWt0JF5"
            ssl => true
            cacert => "/usr/share/logstash/config/certificates/ca/ca.crt"
        }
    }
}